<!DOCTYPE html>
<html>
	<head>
		<title>CHVRCHES</title>
    </head>
	<body>
		<center>
		<img src="https://upload.wikimedia.org/wikipedia/en/d/df/Chvrches_-_The_Bones_of_What_You_Believe.png"  alt="CHVRCHES: The Bones of What You Believe"
style="width:400px; height:400px">
		<p><font size =5><strong>The Bones of What You Believe</strong></font><br>
		<a href="http://www.chvrch.es/">CHVRCHES</a><br>
		September 20, 2013</p></center>
	<hr>
		<center><h3>Band Members and Producers</h3></center>
			<ul>
				<li>Lauren Mayberry - Lead Vocals, Additional Synths, Samplers</li>
				<li>Iain Cook - Synths, Guitar, Bass, Vocals</li>
				<li>Martin Doherty - Synths, Samplers, vocals</li>
				<li>Produced by CHVRCHES</li>
			</ul>
		<center><h3>Tracks</h3></center>
			<table border="1" width="100%">
				<tr bgcolor="LightGrey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td><center>1</center></td>
					<td><center>The Mother We Share</center></td>
					<td><center>3:12</center></td>
				</tr>
				<tr>
					<td><center>2</center></td>
					<td><center>We Sink</center></td>
					<td><center>3:34</center></td>
				</tr>
				<tr>
					<td><center>3</center></td>
					<td><center>Gun</center></td>
					<td><center>3:53</center></td>
				</tr>
				<tr>
					<td><center>4</center></td>
					<td><center>Tether</center></td>
					<td><center>4:46</center></td>
				</tr>
				<tr>
					<td><center>5</center></td>
					<td><center>Lies</center></td>
					<td><center>3:41</center></td>
				</tr>
				<tr>
					<td><center>6</center></td>
					<td><center>Under the Tide</center></td>
					<td><center>4:32</center></td>
				</tr>
				<tr>
					<td><center>7</center></td>
					<td><center>Recover</center></td>
					<td><center>3:45</center></td>
				</tr>
				<tr>
					<td><center>8</center></td>
					<td><center>Night Sky</center></td>
					<td><center>3:51</center></td>
				</tr>
				<tr>
					<td><center>9</center></td>
					<td><center>Science/Visions</center></td>
					<td><center>3:58</center></td>
				</tr>
				<tr>
					<td><center>10</center></td>
					<td><center>Lungs</center></td>
					<td><center>3:02</center></td>
				</tr>
				<tr>
					<td><center>11</center></td>
					<td><center>By the Throat</center></td>
					<td><center>4:09</center></td>
				</tr>
				<tr>
					<td><center>12</center></td>
					<td><center>You Caught the Light</center></td>
					<td><center>5:37</center></td>
				</tr>
			</table> 
		</body>
	</html>