<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="contactResults.html" method="POST">
            <table cellspacing="15" border="0" width="40%">
                <tr>
                    <td align="right">First Name:</td> 
                    <td align="left"><input type="text" name="fName" size="24"></td>
                </tr>
                <tr>
                    <td align="right">Last Name</td>
                    <td align="left"><input type="text" name="lName" size="24"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" size="24"></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td align="left"><input type="radio" name="licenseType" value="BUSINESS" checked>Business <input type="radio" name="licenseType" value="PERSONAL">Personal</td>
                </tr>
                <tr>
                    <td align="right">Reason:</td> 
                    <td align="left">
                        <select style="width: 200px" name="reasons">
                            <option value="select">Select a Reason</option>
                            <option value="software">Software Support</option>
                            <option value="hardware">Hardware Support</option>
                            <option value="information">Information Request</option>
                        </select></td>
                </tr>
                <tr>
                    <td nowrap valign="top" align="right">Additional Information:</td>
                    <td align="left"><textarea name="addtnlInfo" rows="7" cols="25"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td nowrap align="left"><input type="checkbox" name="agreement">I have read the terms of service.</td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
    </body>
</html>