<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Contact Us</title>
    <style>
            a {
                padding: 10px;  
            }

            label {
                display: inline-block;
                width: 225px;
                text-align: right;
                padding: 5px 20px 7px 0px;
            }
            #submit {
                text-align: center;
                margin: auto;
            }
            
            #addInfo * {
                vertical-align: top;
            }
            
            .optional{
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <h1 id="header" >Harmonia Gardens</h1>
        <div class="navbar navbar-default">    
            <div class="container pull-left" id="navbar">
                <ul class="nav nav-pills">
                    <li><a href="restaurantHomeV6.html">
                    <i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a href="restaurantMenuV6.html">Menu</a></li>
                    <li><a href="restaurantContactV6.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2> Harmonia Gardens: SoHo coming Dec. 2016!</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2>Our Harvest Seasonal Menu is back!  Enjoy all the tastes of harvest at Harmonia Gardens!</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2>Drink of the Month: SG Special Brew</h2>
                    </div>
                </div>
            </div>
        </div>
        <!--Left/Right Controls-->    
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <form action="restaurantContactResults.html" method="POST">
            <div class="container">
                <div class="textField row">
                    <label class="col-xs-3 required">Name:</label> 
                    <input type="text" name="Name" size="35"/>
                </div>
                <div class="row textField">
                    <label class="col-xs-3 required">Email:</label> 
                    <input type="text" name="email" size="35"/>
                </div>
                <div class="row textField">
                    <label class="col-xs-3 required">Phone:</label>
                    <input type="text" name="phone" size="35"/>
                </div>
                <div class="row" id="reason">
                    <label class="col-xs-3 required">Reason for Inquiry:</label> 
                        <select style="width: 200px" name="reasons">
                            <option value="CATERING">Catering</option>
                            <option value="PARTY">Private Party</option>
                            <option value="FEEDBACK">Feedback</option>
                            <option value="OTHER">Other</option>
                        </select>
                </div>
                <div class="row" id="addInfo">
                    <label class="col-xs-3 optional">Additional Information:</label>
                    <textarea name="addtnlInfo" rows="7" cols="25"></textarea>
                </div>
                <div class="row" id="everBeen">
                    <label class=" col-xs-3 optional">Have you been to the restaurant?</label>
                    <input type="radio" name="patron" value="NO" checked/>No <input type="radio" name="patron" value="YES"/>Yes
                </div>
                <div class="row" id="bestDays">
                    <label class="col-xs-3 required">Best days to contact you:</label>
                    <input type="checkbox" name="contact"/>M <input type="checkbox" name="contact"/>T <input type="checkbox" name="contact"/>W <input type="checkbox" name="contact"/>Th <input type="checkbox" name="contact"/>F
                </div>
                    <label class="col-xs-3 required" style="font-size: 0.75em">*Bold text denotes require field.*</label>
                <div class="row" id="submit">
                    <input class="col-sm-2 col-sm-offset2 col-xs-4" type="submit" value="Send Request"/>
                </div>
            </div>
        </form>
        <hr>
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <noscript>
        <META HTTP-EQUIV="Refresh" CONTENT="0;URL=restaurantJSDisabled/restaurantHomeJSDisabled.html" />
    </noscript>
    </body>
</html>