<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Harmonia Gardens | New York, NY</title>
        <style>
            a {
                padding: 10px;  
            }
        </style>
    </head>
    <body>
        <h1 id="header" >Harmonia Gardens</h1>
        <div class="navbar navbar-default">    
            <div class="container pull-left" id="navbar">
                <ul class="nav nav-pills">
                    <li><a href="restaurantHomeV6.html">
                    <i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a href="restaurantMenuV6.html">Menu</a></li>
                    <li><a href="restaurantContactV6.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2> Harmonia Gardens: SoHo coming Dec. 2016!</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2>Our Harvest Seasonal Menu is back!  Enjoy all the tastes of harvest at Harmonia Gardens!</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2>Drink of the Month: SG Special Brew</h2>
                    </div>
                </div>
            </div>
        </div>
        <!--Left/Right Controls-->    
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="homeMain">
            <div class="container">
                <div id="homeImage">
                    <img class= "img-rounded img-responsive center-block" src="http://4.bp.blogspot.com/-LhQsYHMrqgw/Un0QIQU0dRI/AAAAAAAABWc/wyBoyndrylw/s1600/hdolly.jpg" alt="Harmonia Gardens in Full Color" style="width:400px; height:150px">
                </div>
            </div>
            <div class="container">
                <p id="homeText" class="center-block"> Harmonia Gardens features an outstanding menu in an upscale and cozy atmosphere. Our menu is inspired from different cuisine specialties and appeals to a wide and varied clientele. We offer a three course 'business lunch' prix fixe and a three course dinner prix fixe in addition to the regular menu. </p>
            </div>
        </div>
        <hr>    
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <noscript>
        <META HTTP-EQUIV="Refresh" CONTENT="0;URL=restaurantJSDisabled/restaurantHomeJSDisabled.html" />
    </noscript>
    </body>
</html>