<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Menu | Harmonia Gardens | New York, NY</title>
    <style>
            a {
                padding: 10px;  
            }
            
            th {
                font-size: 24px;
            }
            
            td {
                font-size: 14px;
                text-align: center;
            }
            .menu {
                background-color: #ffecd8;
            }
        </style>
    </head>
    <body>
        <h1 id="header">Harmonia Gardens</h1>
        <div class="navbar navbar-default">    
            <div class="container pull-left" id="navbar">
                <ul class="nav nav-pills">
                    <li><a href="restaurantHomeV6.html">
                    <i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a href="restaurantMenuV6.html">Menu</a></li>
                    <li><a href="restaurantContactV6.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2> Harmonia Gardens: SoHo coming Dec. 2016!</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2>Our Harvest Seasonal Menu is back!  Enjoy all the tastes of harvest at Harmonia Gardens!</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="jumbotron">
                    <div class="container text-center">
                        <h2>Drink of the Month: SG Special Brew</h2>
                    </div>
                </div>
            </div>
        </div>
        <!--Left/Right Controls-->    
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="menu text-center">
            <div class="container">   
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <h3>Burger and Fries</h3>
                            <p>An American Classic!<br>
                            Your choice - with or without cheese, pickle, onion, tomoato, and lettuce. Served with our famous thick cut french fries.<br>
                            $7.95</p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3>Hot Dog and Chips</h3>
                            <p>A Summer Classic!<br>
                            Your choice - white or wheat bun relish, mustard, and ketchup served with our house-made chips.<br>
                            $7.95</p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3>Italian Sausage and Peppers</h3>
                            <p>An All-Time Favorite!!<br>
                            Your choice - mild or spicy. Cole slaw. Served with garlic mashers.<br>
                            $10.95</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <h3>Tenderloin Sandwich and Chips</h3>
                            <p>Really Hits the Spot!<br>
                            Plain or sesame seed bun, pickle, onion, tomoato, and lettuce. Served with our house-made chips.<br>
                            $8.95</p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3>House Salad</h3>
                            <p>On the Lighter Side<br>
                            Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.<br>
                            $6.95</p>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3>Brisket Sandwich and Fries</h3>
                            <p>A Taste of Texas!<br>
                            Smoked Brisket on thick-cut Texas Toast with cole slaw. Served with our famous thick cut french fries.<br>
                            $7.95</p>
                    </div>
                </div>
                <div class="row">
                    <h3 class="col-sm-6 col-sm-offset-3">Beverages</h3>
                </div>
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-4 col-xs-6 text-left">  
                        <p>Root Beer</p>
                        <p>Bottled Water</p>
                        <p>Lemonade</p>
                        <p>Iced Tea</p>
                    </div>
                    <div class="col-sm-2 col-xs-6 text-right">  
                        <p>$3.00</p>
                        <p>$1.25</p>
                        <p>$1.00</p>
                        <p>$1.25</p>
                    </div>
                </div>
            </div> 
        </div>
        <hr id="topFooterLine">
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <noscript>
        <META HTTP-EQUIV="Refresh" CONTENT="0;URL=restaurantJSDisabled/restaurantHomeJSDisabled.html" />
    </noscript>
    </body>
</html>