<!DOCTYPE html>
<html>
	<head>
		<link href="albumStylesV5.css" rel="stylesheet" type="text/css">
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <title>CHVRCHES</title>
        <style>
            h3 {
                text-align: center;
            }
        </style>
    </head>
	<body>
        <div id="albumPic" class="img-circle"></div>
        <div class="center">    
            <p><span id="albumTitle" style="font-size: 1.5em; font-weight: bold">The Bones of What You Believe</span><br>
            <a href="http://www.chvrch.es/">CHVRCHES</a><br>
            September 20, 2013</p>
        </div>
    <div id="hr"></div>
		<h3 id="membersTitle">Band Members and Producers</h3>
			<ul>
				<li>Lauren Mayberry - Lead Vocals, Additional Synths, Samplers</li>
				<li>Iain Cook - Synths, Guitar, Bass, Vocals</li>
				<li>Martin Doherty - Synths, Samplers, vocals</li>
				<li>Produced by CHVRCHES</li>
			</ul>
		<h3>Tracks</h3>
			<div class="container">
                <table class="center table table-striped table-responsive">
                    <tr bgcolor="LightGrey">
                        <th class="text-center">Track #</th>
                        <th class="text-center">Track Title</th>
                        <th class="text-center">Track Length</th>
                    </tr>
                    <div class="tbody">
                    <tr>
                        <td>1</td>
                        <td>The Mother We Share</td>
                        <td>3:12</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>We Sink</td>
                        <td>3:34</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gun</td>
                        <td>3:53</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Tether</td>
                        <td>4:46</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lies</td>
                        <td>3:41</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Under the Tide</td>
                        <td>4:32</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Recover</td>
                        <td>3:45</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Night Sky</td>
                        <td>3:51</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Science/Visions</td>
                        <td>3:58</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Lungs</td>
                        <td>3:02</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>By the Throat</td>
                        <td>4:09</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>You Caught the Light</td>
                        <td>5:37</td>
                    </tr>
                    </div>
                </table>
            </div>
    </body>
</html>