<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStylesV5.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <title>Harmonia Gardens | New York, NY</title>
        <style>
            a {
                padding: 10px;  
            }
        </style>
    </head>
    <body>
        <h1 id="header" >Harmonia Gardens</h1>
        <div class="navbar navbar-default">    
            <div class="container pull-left" id="navbar">
                <ul class="nav nav-pills">
                    <li><a href="restaurantHomeV5.html">
                    <i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a href="restaurantMenuV5.html">Menu</a></li>
                    <li><a href="restaurantContactV5.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="jumbotron">
            <div class="container text-center">
                <h2> Harmonia Gardens: SoHo coming Dec. 2016!</h2>
            </div>
        </div>
        <div class="homeMain">
            <div class="container">
                <div id="homeImage">
                    <img class= "img-rounded img-responsive center-block" src="http://4.bp.blogspot.com/-LhQsYHMrqgw/Un0QIQU0dRI/AAAAAAAABWc/wyBoyndrylw/s1600/hdolly.jpg" alt="Harmonia Gardens in Full Color" style="width:400px; height:150px">
                </div>
            </div>
            <div class="container">
                <p id="homeText" class="center-block"> Harmonia Gardens features an outstanding menu in an upscale and cozy atmosphere. Our menu is inspired from different cuisine specialties and appeals to a wide and varied clientele. We offer a three course 'business lunch' prix fixe and a three course dinner prix fixe in addition to the regular menu. </p>
            </div>
        </div>
        <hr>    
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    </body>
</html>