<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <title>Harmonia Gardens | New York, NY</title>
        <style>
            a {
                padding: 10px;  
            }

            a:link {
                text-decoration: underline;
                color: blue;
            }

            a:visited {
                text-decoration: underline;
                color:darkslateblue;
            }

            a:hover {
                text-decoration: none;
                color: darkseagreen;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="header" >Harmonia Gardens</h1>
        <hr>
            <a style="margin-left: 10px;" href="restaurantHomeV2.html">Home</a><a href="restaurantMenuV2.html">Menu</a><a href="restaurantContactV2.html">Contact Us</a>
        <hr>   
        <div style="text-align: center; margin: auto;">
            <img src="http://4.bp.blogspot.com/-LhQsYHMrqgw/Un0QIQU0dRI/AAAAAAAABWc/wyBoyndrylw/s1600/hdolly.jpg" alt="Harmonia Gardens in Full Color" style="width:400px; height:150px">
        </div>
            <center><p align="left" style="width: 400px;">Harmonia Gardens features an outstanding menu in an upscale and cozy atmosphere. Our menu is inspired from different cuisine specialties and appeals to a wide and varied clientele. We offer a three course 'business lunch' prix fixe and a three course dinner prix fixe in addition to the regular menu.</p></center>
        <hr>    
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    </body>
</html>