<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <title>Contact Us</title>
    <style>
            a {
                padding: 10px;  
            }

            a:link {
                text-decoration: underline;
                color: blue;
            }

            a:visited {
                text-decoration: underline;
                color:darkslateblue;
            }

            a:hover {
                text-decoration: none;
                color: darkseagreen;
                font-weight: bold;
            }
            label {
                display: inline-block;
                width: 225px;
                text-align: right;
                padding: 5px 20px 7px 0px;
            }
            #submit {
                text-align: center;
                margin: auto;
            }
            
            #addInfo * {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h1 id="header" >Harmonia Gardens</h1>
        <hr>
            <a style="margin-left: 10px;" href="restaurantHomeV2.html">Home</a><a href="restaurantMenuV2.html">Menu</a><a href="restaurantContactV2.html">Contact Us</a>
        <hr><br>
        <form action="restaurantContactResults.html" method="POST">
            <div class="textField">
                <label>Name:</label> 
                <input type="text" name="Name" size="35"/>
            </div>
            <div class="textField">
                <label>Email:</label> 
                <input type="text" name="email" size="35"/>
            </div>
            <div class="textField">
                <label>Phone:</label>
                <input type="text" name="phone" size="35"/>
            </div>
            <div id="reason">
                <label>Reason for Inquiry:</label> 
                    <select style="width: 200px" name="reasons">
                        <option value="CATERING">Catering</option>
                        <option value="PARTY">Private Party</option>
                        <option value="FEEDBACK">Feedback</option>
                        <option value="OTHER">Other</option>
                    </select>
            </div>
            <div id="addInfo">
                <label>Additional Information:</label>
                <textarea name="addtnlInfo" rows="7" cols="25"></textarea>
            </div>
            <div id="everBeen">
                <label>Have you been to the restaurant?</label>
                <input type="radio" name="patron" value="NO" checked/>No <input type="radio" name="patron" value="YES"/>Yes
            </div>
            <div id="bestDays">
                <label>Best days to contact you:</label>
                <input type="checkbox" name="contact"/>M <input type="checkbox" name="contact"/>T <input type="checkbox" name="contact"/>W <input type="checkbox" name="contact"/>Th <input type="checkbox" name="contact"/>F
            </div>
            <div id="submit">
                <input type="submit" value="Send Request"/>
            </div>
        </form>
        <hr>
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    </body>
</html>