<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <title>Menu | Harmonia Gardens | New York, NY</title>
    <style>
            a {
                padding: 10px;  
            }

            a:link {
                text-decoration: underline;
                color: blue;
            }

            a:visited {
                text-decoration: underline;
                color:darkslateblue;
            }

            a:hover {
                text-decoration: none;
                color: darkseagreen;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="header" >Harmonia Gardens</h1>
        <hr>
            <a style="margin-left: 10px;" href="restaurantHomeV2.html">Home</a><a href="restaurantMenuV2.html">Menu</a><a href="restaurantContactV2.html">Contact Us</a>
        <hr>
        <table cellpadding="5" border="0" width="100%">
            <tr>
                <th>Burger and Fries</th> 
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td align="center">
                    An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomoato, and lettuce<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $7.95
                </td>
                <td align="center">
                    A Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95
                </td>
                <td align="center">
                    An All-Time Favorite!!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95
                </td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th> 
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td align="center">
                    Really Hits the Spot!<br>
                    Plain or Sessame See Bun<br>
                    Pickle, onion, tomoato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95
                </td>
                <td align="center">
                    On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95
                </td>
                <td align="center">
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $7.95
                </td>
            </tr>
        </table>
        <hr id="topFooterLine">
            <p class="footer">1241 Hoffman Ave. | New York, NY | 10007</p>
            <p class="footer">917.912.7928</p>
        <hr>
    </body>
</html>