<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1 align="center">Harmonia Gardens</h1>
        <hr>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantSitev1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantMenuv1.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantContactv1.html">Contact Us</a><br>
        <hr><br>
        <form action="restaurantContactResults.html" method="POST">
            <table cellspacing="15" border="0" width="40%">
                <tr>
                    <td align="right">Name:</td> 
                    <td align="left"><input type="text" name="Name" size="24"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" size="24"></td>
                </tr>
                <tr>
                    <td align="right">Phone:</td>
                    <td align="left"><input type="text" name="phone" size="24"></td>
                </tr>
                <tr>
                    <td align="right">Reason for Inquiry:</td> 
                    <td align="left">
                        <select style="width: 200px" name="reasons">
                            <option value="CATERING">Catering</option>
                            <option value="PARTY">Private Party</option>
                            <option value="FEEDBACK">Feedback</option>
                            <option value="OTHER">Other</option>
                        </select></td>
                </tr>
                <tr>
                    <td nowrap valign="top" align="right">Additional Information:</td>
                    <td align="left"><textarea name="addtnlInfo" rows="7" cols="25"></textarea></td>
                </tr>
                <tr>
                    <td nowrap align="right">Have you been to the restaurant?</td>
                    <td align="left"><input type="radio" name="patron" value="NO" checked>No <input type="radio" name="patron" value="YES">Yes</td>
                </tr>
                <tr>
                    <td nowrap align="right">Best days to contact you:</td>
                    <td nowrap align="left"><input type="checkbox" name="contact">M <input type="checkbox" name="contact">T <input type="checkbox" name="contact">W <input type="checkbox" name="contact">Th <input type="checkbox" name="contact">F</td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right"><input type="submit" value="Send Request"></td>
            </table>
        </form>
        <hr>
            <center><p>1241 Hoffman Ave. | New York, NY | 10007</p>
            <p>917.912.7928</p></center>
        <hr>
    </body>
</html>