<!DOCTYPE html>
<html>
    <head>
        <title>Menu | Harmonia Gardens | New York, NY</title>
    </head>
    <body>
        <h1 align="center">Harmonia Gardens</h1>
        <hr>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantSitev1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantMenuv1.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantContactv1.html">Contact Us</a><br>
        <hr>
        <table cellpadding="5" border="0" width="100%">
            <tr>
                <th>Burger and Fries</th> 
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td align="center">
                    An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomoato, and lettuce<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $7.95
                </td>
                <td align="center">
                    A Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95
                </td>
                <td align="center">
                    An All-Time Favorite!!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95
                </td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th> 
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td align="center">
                    Really Hits the Spot!<br>
                    Plain or Sessame See Bun<br>
                    Pickle, onion, tomoato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95
                </td>
                <td align="center">
                    On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95
                </td>
                <td align="center">
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $7.95
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
            <center><p>1241 Hoffman Ave. | New York, NY | 10007</p>
            <p>917.912.7928</p></center>
        <hr>
    </body>
</html>