<!DOCTYPE html>
<html>
    <head>
        <title>Harmonia Gardens | New York, NY</title>
    </head>
    <body>
        <h1 align="center">Harmonia Gardens</h1>
        <hr>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantSitev1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantMenuv1.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurantContactv1.html">Contact Us</a><br>
        <hr><br>
            <center><img src="http://4.bp.blogspot.com/-LhQsYHMrqgw/Un0QIQU0dRI/AAAAAAAABWc/wyBoyndrylw/s1600/hdolly.jpg" alt="Harmonia Gardens in Full Color" style="width:400px; height:150px">
            <p align="left" style="width: 400px">Harmonia Gardens features an outstanding menu in an upscale and cozy atmosphere. Our menu is inspired from different cuisine specialties and appeals to a wide and varied clientele. We offer a three course 'business lunch' prix fixe and a three course dinner prix fixe in addition to the regular menu.</p>
        <hr>
            <p>1241 Hoffman Ave. | New York, NY | 10007</p>
            <p>917.912.7928</p></center>
        <hr>
    </body>
</html>